{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Dependency update checker - creates PRs on Codeberg",
  "extends": [
    "config:recommended"
  ],
  "dryRun": false,
  "platform": "gitea",
  "endpoint": "https://codeberg.org/api/v1",
  "repositories": ["xuedi/meetAgain"],
  "requireConfig": "optional",
  "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
  "onboarding": false,
  "ignoreDeps": [],
  "packageRules": [
    {
      "description": "Group all Symfony packages together",
      "matchPackagePrefixes": ["symfony/"],
      "groupName": "Symfony packages"
    },
    {
      "description": "Group all Doctrine packages together",
      "matchPackagePrefixes": ["doctrine/"],
      "groupName": "Doctrine packages"
    },
    {
      "description": "Group all Twig packages together",
      "matchPackagePrefixes": ["twig/"],
      "groupName": "Twig packages"
    }
  ],
  "composer": {
    "enabled": true
  },
  "customManagers": [
    {
      "description": "Track Dart Sass version in Dockerfile ARG",
      "customType": "regex",
      "fileMatch": ["^docker/php/Dockerfile$"],
      "matchStrings": ["ARG DART_SASS_VERSION=(?<currentValue>[\\d.]+)"],
      "depNameTemplate": "sass/dart-sass",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^(?<version>.*)$"
    },
    {
      "description": "Track PurgeCSS version in Dockerfile ARG",
      "customType": "regex",
      "fileMatch": ["^docker/php/Dockerfile$"],
      "matchStrings": ["ARG PURGECSS_VERSION=(?<currentValue>[\\d.]+)"],
      "depNameTemplate": "purgecss",
      "datasourceTemplate": "npm"
    }
  ],
  "labels": ["dependencies"],
  "assignees": [],
  "reviewers": [],
  "prConcurrentLimit": 0,
  "prCreation": "immediate",
  "automerge": false,
  "platformAutomerge": false
}
